\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appoach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Information Gain}{1}}
\newlabel{etropy}{{2}{1}}
\newlabel{IG}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classify Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Naive Bayes}{2}}
\newlabel{independent}{{7}{2}}
\newlabel{condition_Prob}{{8}{2}}
\newlabel{Bayes}{{9}{3}}
\newlabel{naive bayes}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Gain \& Naive Bayes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Word Segmentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feacture Extraction}{5}}
\newlabel{classify-etropy}{{12}{5}}
\newlabel{classify-condition-etropy}{{13}{5}}
\newlabel{classify-IG}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Classify}{6}}
\newlabel{classify naive bayes}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negtive Evaluation }}{7}}
\newlabel{Fig:outputfile}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive Evaluation }}{8}}
\newlabel{Fig:outputfile}{{2}{8}}
