('', -2.2495566098161652)
('\xe5\x85\x83', -2.253708254282788)
('\xe6\x82\xa8', -2.2553619853760587)
('\xe4\xbc\x98\xe6\x83\xa0', -2.256154040708126)
('\xe6\xb4\xbb\xe5\x8a\xa8', -2.256618399266341)
('\xe9\x80\x81', -2.2570549273594485)
('\xe6\x8a\x98', -2.2577555654950006)
('\xe6\x82\xa8\xe5\xa5\xbd', -2.257900813404528)
('\xe6\xac\xa2\xe8\xbf\x8e', -2.2587585623332758)
('\xe4\xba\x86', -2.258792219244958)
('\xe7\x9a\x84', -2.2588564352015412)
('\xe5\xba\x97', -2.259848582948514)
('\xe4\xb8\x89\xe5\x85\xab', -2.260902920269367)
('\xe6\xbb\xa1', -2.2610719790972555)
('\xe5\x85\xa8\xe5\x9c\xba', -2.261241153986845)
('\xe8\x8a\x82', -2.2615486853390667)
('\xe7\x94\xb5\xe8\xaf\x9d', -2.2615678446894147)
('\xe5\x8f\xb7', -2.261589280766306)
('\xe5\x85\x83\xe5\xae\xb5', -2.2616343298393695)
('\xe6\x9c\x88', -2.261694615130679)
('\xe5\x9c\xb0\xe5\x9d\x80', -2.2618575225477495)
('\xe8\x81\x94\xe7\xb3\xbb', -2.2620484497637108)
('\xe6\x96\xb0\xe5\xb9\xb4', -2.2623896986498777)
('\xe9\xa1\xbe\xe5\xae\xa2', -2.262420053929618)
('\xe5\x85\x89\xe4\xb8\xb4', -2.262462008391248)
('\xe5\xbf\xab\xe4\xb9\x90', -2.2625245502287235)
('\xe5\xb0\x8a\xe6\x95\xac', -2.2625576660413977)
('\xe7\xa5\x9d\xe6\x82\xa8', -2.262657363883263)
('\xe4\xbd\xa0\xe5\xa5\xbd', -2.2627346682376914)
('\xe5\xa5\xb3\xe4\xba\xba', -2.2627376328710316)
('\xe5\xae\xa2\xe6\x88\xb7', -2.2628225143766665)
('\xe8\x87\xb4\xe7\x94\xb5', -2.2628340362406694)
('\xe5\x8f\xaf', -2.262939754431576)
('\xe6\x97\xa5', -2.262962556310881)
('\xe4\xba\xab\xe5\x8f\x97', -2.2630783992571737)
('\xe5\x87\x8f', -2.263111932461818)
('\xe5\x9b\x9e\xe9\xa6\x88', -2.263166635697446)
('\xe6\x8e\xa8\xe5\x87\xba', -2.263170601245268)
('\xe7\xa4\xbc', -2.2632306651223644)
('\xe8\xb5\xa0\xe9\x80\x81', -2.2632419656542235)
('\xe5\xa6\x87\xe5\xa5\xb3\xe8\x8a\x82', -2.263297197533203)
('\xe9\xa3\x9e\xe6\x9c\xba', -2.2633010888107075)
('\xe5\x85\x83\xe5\xae\xb5\xe8\x8a\x82', -2.263303131138521)
('\xe5\x92\xa8\xe8\xaf\xa2', -2.263381201311845)
('\xe6\xac\xa2\xe8\xbf\x8e\xe6\x82\xa8', -2.263383568986651)
('\xe8\xa2\xab', -2.263429465671973)
('\xe7\xa4\xbc\xe5\x93\x81', -2.26343682738215)
('\xe5\x8d\x97\xe4\xba\xac', -2.263440133786135)
('\xe4\xbc\x9a\xe5\x91\x98', -2.263501389034016)
('\xe6\x8a\xa5\xe5\x90\x8d', -2.2635396177604354)
('\xe8\xaf\xa2', -2.263546928218104)
('\xe6\x84\x9f\xe8\xb0\xa2', -2.2635601698128363)
('\xe4\xbc\x98\xe6\x83\xa0\xe6\xb4\xbb\xe5\x8a\xa8', -2.263563918696832)
('\xe5\x85\xab\xe8\x8a\x82', -2.2635685517413258)
('\xe5\x85\x8d\xe8\xb4\xb9', -2.2635916989107314)
('\xe8\xaf\xb4', -2.2635937249833935)
('\xe4\xba\xab', -2.263596047853242)
('\xe5\x8d\xb3\xe5\x8f\xaf', -2.263621932552348)
('\xe4\xb8\x93\xe6\x9f\x9c', -2.263646010647868)
('\xe4\xb8\x89\xe5\x85\xab\xe8\x8a\x82', -2.2636644205241634)
('\xe9\x80\x89\xe8\xb4\xad', -2.263680579143177)
('\xe6\x9c\xac\xe5\xba\x97', -2.263693723176507)
('\xe5\x9c\xa8', -2.2637031445607514)
('\xe6\x83\xa0', -2.2637398397792885)
('\xe6\x84\x9f\xe8\xb0\xa2\xe6\x82\xa8', -2.263764434909828)
('\xe7\x89\xb9\xe4\xbb\xb7', -2.2637826879428435)
('\xe7\x83\xad\xe7\xba\xbf', -2.2638036933155816)
('\xe5\xa6\x87\xe5\xa5\xb3', -2.2638094302478358)
('\xe8\xaf\xa6', -2.2638097272841686)
('\xe6\x89\x8b\xe6\x9c\xba', -2.26381705981536)
('\xe6\x96\xb0', -2.2638408239121226)
('\xe9\x83\xbd', -2.26384138781989)
('\xe6\x88\xbf', -2.26384259498)
('\xe6\x8a\xa2\xe8\xb4\xad', -2.2638547878130955)
('\xe7\x94\xb5\xe8\x84\x91', -2.2638550518763108)
('\xe8\xb4\xb7\xe6\xac\xbe', -2.263886392775695)
('\xe6\x9d\xa5\xe7\x94\xb5', -2.263895814340342)
('\xe8\x80\x81\xe5\xae\xa2', -2.26389970808123)
('\xe6\x8a\xb5\xe6\x8a\xbc', -2.2639186599377528)
('\xe8\x8a\x82\xe6\x97\xa5', -2.2639198542800587)
('\xe5\xa5\xbd\xe6\xb6\x88\xe6\x81\xaf', -2.263933221277701)
('\xe8\x80\x81', -2.263942198465643)
('\xe8\x80\x81\xe5\xae\xa2\xe6\x88\xb7', -2.2639482747308364)
('\xe6\x96\xb0\xe5\xb9\xb4\xe5\xa5\xbd', -2.2639487384740296)
('\xe7\x8e\xb0', -2.2639642898161267)
('\xe4\xba\xb2', -2.263966497092998)
('7', -2.2639799197949686)
('\xe8\xaf\xb7', -2.2640003924032985)
('\xe8\xb4\xad', -2.264012193103942)
('\xe5\xbd\x93\xe5\xa4\xa9', -2.2640150724156074)
('\xe5\x8e\xbb', -2.2640187571703505)
('\xe7\xa5\x9d', -2.264021363923556)
('\xe4\xba\xb2\xe7\x88\xb1', -2.2640267751263807)
('\xe4\xb8\x89\xe6\x9c\x88', -2.264027842012244)
('\xe6\x83\x8a\xe5\x96\x9c', -2.2640440513857376)
('\xe4\xb9\x9f', -2.264062288297952)
('\xe8\xb5\xa0', -2.2640640211629925)
('\xe4\xba\xa7\xe5\x93\x81', -2.264078599844487)
('\xe6\x98\xa5\xe5\xad\xa3', -2.264080882296667)
('\xe7\x89\xb9\xe6\x83\xa0', -2.264084978530499)
('2015', -2.264087854999001)
('\xe5\x89\x8d\xe6\x9d\xa5', -2.2641008863857452)
('\xe7\x89\xb9', -2.264121647888671)
('\xe6\x96\xb0\xe6\x98\xa5', -2.264128720430767)
('\xe8\x87\xb3', -2.264130484166717)
('\xe6\xb5\x99\xe6\xb1\x9f', -2.264137870069642)
('\xe5\x87\xa1', -2.2641417936364956)
('\xe6\x9c\x9f\xe5\xbe\x85', -2.264150369922964)
('\xe7\xbe\x8a', -2.2641508672075874)
('\xe5\xa4\x9a\xe5\xa4\x9a', -2.2641557534479926)
('\xe6\xb1\x9f\xe8\x8b\x8f', -2.264164169391194)
('\xe4\xbb\x96', -2.264170184842982)
('\xe5\x90\x84\xe4\xbd\x8d', -2.264176817877047)
('\xe4\xb9\xb0', -2.2641963211323604)
('\xe8\xaf\xa6\xe6\x83\x85', -2.264196690072298)
('\xe5\x8d\xb3', -2.2642134387689667)
('\xe7\x99\xbe\xe5\xba\xa6', -2.2642177413110067)
('\xe4\xb8\x89\xe5\x85\xab\xe5\xa6\x87\xe5\xa5\xb3\xe8\x8a\x82', -2.2642191210385416)
('\xe5\x8d\xa1', -2.264220885045561)
('\xe7\xbb\x8f\xe7\x90\x86', -2.2642381938963796)
('8', -2.2642509810284315)
('\xe6\x98\xa5\xe8\xa3\x85', -2.2642542864740367)
('1', -2.2642589924070022)
('\xe7\xbe\x8e\xe4\xb8\xbd', -2.2642719542981555)
('\xe5\x8a\x9e\xe7\x90\x86', -2.264275803489862)
('\xe7\xa7\xaf\xe5\x88\x86', -2.2642796890266226)
('\xe8\xb4\xad\xe4\xb9\xb0', -2.2642804243689945)
('\xe8\xa3\x85\xe9\xa5\xb0', -2.2642886764657373)
('\xe9\x9c\x80', -2.264290053002547)
('\xe4\xbd\x8e\xe4\xbb\xb7', -2.264291106238963)
('\xe6\x9c\x80\xe4\xbd\x8e', -2.2642953392168534)
('2', -2.2642984220427578)
('3', -2.2643166965800714)
('\xe4\xb8\x87', -2.2643210946879933)
('\xe7\xb2\xbe\xe7\xbe\x8e', -2.264347359489285)
('\xe4\xbb\xb7\xe6\xa0\xbc', -2.264358030288947)
('\xe4\xbb\x80\xe4\xb9\x88', -2.2643637998638937)
('\xe4\xb8\x93\xe4\xb8\x9a', -2.264366888971324)
('\xe7\x9c\x9f\xe7\x9b\xb8', -2.264371513610109)
('\xe6\x9c\x89\xe9\x99\x90', -2.2643721367039626)
('\xe4\xbf\x83\xe9\x94\x80', -2.2643771827866632)
('\xe5\x8d\xb3\xe6\x97\xa5', -2.264380834177357)
('\xe5\xae\xb6\xe9\x95\xbf', -2.2643829398745354)
('\xe5\xb0\xb1', -2.2643836301615763)
('\xe5\x93\x88\xe5\x93\x88', -2.264389461698342)
('\xe6\x8a\xb5', -2.2643952083306442)
('\xe6\xb2\xa1\xe6\x9c\x89', -2.264399672262414)
('\xe9\xaa\xa8', -2.2644009264025162)
('\xe8\xb4\xb7', -2.264403021963932)
('\xe6\xb3\x95\xe9\x99\xa2', -2.2644031664122197)
('\xe6\x8a\x98\xe8\xb5\xb7', -2.2644077984095126)
('\xe8\xbe\x85\xe5\xaf\xbc', -2.2644079994985593)
('\xe4\xbb\xb7\xe5\x80\xbc', -2.2644128669270467)
('\xe5\x8c\xbb\xe9\x99\xa2', -2.2644133429585915)
('\xe5\xa4\xa7\xe7\xa4\xbc', -2.264414552707085)
('\xe5\x8d\xb3\xe6\x97\xa5\xe8\xb5\xb7', -2.264417582202302)
('10', -2.2644250813330165)
('\xe6\x94\xbf\xe5\xba\x9c', -2.2644259468812638)
('\xe8\xa6\x81', -2.264426869476059)
('\xe8\xbf\x9b', -2.264431129060643)
('\xe5\x95\x8a', -2.264432448182077)
('\xe7\x8e\xb0\xe9\x87\x91', -2.2644405073503426)
('\xe5\x85\xac\xe5\x8f\xb8', -2.264442258393925)
('\xe5\x92\x8c', -2.2644508353445776)
('\xe4\xb8\x80\xe4\xb8\xaa', -2.26445363158348)
('\xe5\x8e\x9f\xe4\xbb\xb7', -2.2644538511467736)
('\xe6\x9c\x9f\xe9\x97\xb4', -2.2644577607187784)
('\xe7\x9f\xa5\xe9\x81\x93', -2.2644579176295205)
('\xe5\x93\x81\xe7\x89\x8c', -2.2644605839408705)
('\xe5\xa3\xb0\xe9\x9f\xb3', -2.2644620248226985)
('\xe8\xbf\x94', -2.264463433785277)
('5', -2.264466377518893)
('\xe8\xbf\x99', -2.2644670140775522)
('\xe6\x97\xb6\xe5\x80\x99', -2.264478654142205)
('\xe8\xbf\x8e\xe6\x96\xb0', -2.264479857397686)
('\xe4\xba\xba', -2.2644907427649827)
('\xe6\x8f\x90\xe5\x89\x8d', -2.264502358510329)
('\xe6\xa5\xbc', -2.2645063142400015)
('\xe5\x86\x85\xe8\xa1\xa3', -2.2645131706505444)
('\xe6\x9c\xba\xe5\x99\xa8\xe4\xba\xba', -2.2645251324919458)
('4', -2.26452618890689)
('\xe8\xbf\x98\xe6\x98\xaf', -2.264529529217563)
('\xe5\xa5\x97', -2.264533865430054)
('\xe5\xbe\xae\xe8\xbd\xaf', -2.264544816200177)
('\xe8\x81\x94\xe7\xb3\xbb\xe7\x94\xb5\xe8\xaf\x9d', -2.2645490049404113)
('\xe7\xbe\x8e\xe5\xae\xb9', -2.2645501472208327)
('\xe9\x9c\x80\xe8\xa6\x81', -2.2645506974265492)
('\xe6\x8a\x8a', -2.2645508442633733)
('\xe6\x84\x9f\xe6\x81\xa9', -2.2645521119620917)
('\xe5\xb9\xb3', -2.264554396537477)
('\xe8\xb4\xa8\xe7\x96\x91', -2.2645549604163926)
('\xe4\xb9\xb0\xe4\xb8\x80\xe9\x80\x81\xe4\xb8\x80', -2.2645560773102194)
('\xe5\x93\x88\xe5\x93\x88\xe5\x93\x88', -2.264556210580157)
('\xe5\xa6\x82\xe6\x9c\x89', -2.2645570053282564)
('\xe8\x8b\x8f\xe5\xb7\x9e', -2.2645665292836004)
('\xe8\x8a\x82\xe6\x97\xa5\xe5\xbf\xab\xe4\xb9\x90', -2.264567464544927)
('\xe7\x9c\x8b', -2.264567872656623)
('\xe4\xb8\x8d\xe6\x98\xaf', -2.264567948577148)
('\xe9\x87\x91', -2.2645697020798963)
('\xe7\xab\x8b', -2.264569773016005)
